{
  "name": "tourist-rewards-blockchain-infrastructure",
  "version": "1.0.0",
  "description": "Blockchain infrastructure for the Tourist Rewards System with SmileCoin",
  "main": "dist/api/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/app.js",
    "dev": "ts-node src/api/app.ts",
    "test": "jest",
    "test:contracts": "npx hardhat test",
    "test:e2e": "jest --config test/e2e/jest.config.js",
    "test:e2e:run": "./scripts/run-e2e-tests.sh",
    "test:performance": "jest --config test/performance/jest.config.js",
    "test:performance:run": "./scripts/run-performance-tests.sh",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network polygon-mumbai",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "monitoring": "ts-node src/scripts/monitoring-cli.ts",
    "monitoring:start": "ts-node src/scripts/monitoring-cli.ts start --daemon",
    "monitoring:status": "ts-node src/scripts/monitoring-cli.ts status",
    "monitoring:metrics": "ts-node src/scripts/monitoring-cli.ts metrics",
    "deploy": "./scripts/deploy.sh",
    "deploy:dev": "./scripts/deploy.sh development",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:prod": "./scripts/deploy.sh production",
    "docker": "./scripts/docker-manager.sh",
    "docker:dev": "./scripts/docker-manager.sh development up",
    "docker:staging": "./scripts/docker-manager.sh staging up",
    "docker:prod": "./scripts/docker-manager.sh production up",
    "docker:down": "./scripts/docker-manager.sh development down",
    "docker:logs": "./scripts/docker-manager.sh development logs",
    "docker:status": "./scripts/docker-manager.sh development status",
    "docker:clean": "./scripts/docker-manager.sh development clean",
    "contract:deploy": "./scripts/contract-manager.sh",
    "contract:upgrade": "./scripts/contract-manager.sh polygon-mumbai upgrade",
    "contract:status": "./scripts/contract-manager.sh polygon-mumbai status",
    "wallet:fund": "node scripts/wallet-funding.js fund",
    "wallet:generate": "node scripts/wallet-funding.js generate",
    "wallet:monitor": "node scripts/wallet-funding.js monitor",
    "sample:create": "node scripts/create-sample-data.js",
    "sample:tourists": "node scripts/create-sample-data.js tourists",
    "sample:restaurants": "node scripts/create-sample-data.js restaurants",
    "backup": "./scripts/backup.sh",
    "health": "node scripts/health-check.js",
    "test:deployment": "./scripts/test-deployment.sh",
    "test:integration": "node scripts/test-integration.js"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "polygon",
    "smart-contracts",
    "tourism",
    "rewards",
    "api",
    "sdk"
  ],
  "author": "Tourist Rewards Team",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/cors": "^2.8.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "tsconfig-paths": "^4.2.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "hardhat": "^2.17.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "@types/pg": "^8.10.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "commander": "^11.1.0"
  }
}