{
  "name": "Smile Travel HK",
  "short_name": "Smile Travel",
  "description": "Gamified tourism experience in Hong Kong with Smile Coins",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "View your Smile Coin balance",
      "url": "/wallet",
      "icons": [
        {
          "src": "/icons/wallet-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Merchants",
      "short_name": "Merchants",
      "description": "Browse merchant offers",
      "url": "/merchants",
      "icons": [
        {
          "src": "/icons/merchants-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Rewards",
      "short_name": "Rewards",
      "description": "Redeem your coins for rewards",
      "url": "/rewards",
      "icons": [
        {
          "src": "/icons/rewards-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}